# project-samar-android-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtechnologies/samar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtechnologies/samar/: MainActivity.java  Samar.java  samar.java
app/src/main/java/com/rtechnologies/samar/activity/: MainActivity.java
app/src/main/java/com/rtechnologies/samar/adapters/: HistoryAdapter.java
app/src/main/java/com/rtechnologies/samar/adapters/Chat/: MessageAdapter.java
app/src/main/java/com/rtechnologies/samar/adapters/Chat/viewHolders/: TextReceived.java  TextSent.java
app/src/main/java/com/rtechnologies/samar/constant/: ApiEndpoints.java  MessageType.java  NetworkOperationTags.java  SharedPrefKeys.java
app/src/main/java/com/rtechnologies/samar/core/: Core.java  SharedPref.java
app/src/main/java/com/rtechnologies/samar/fragments/: Fragment_chat.java  Fragment_drawer.java
app/src/main/java/com/rtechnologies/samar/interfaces/: ApiResponseInterface.java  ChatGroupLiveDataCallback.java  ChatLiveDataCallback.java  ChatServiceCallback.java  ConversationHistoryCardInterface.java  DbInsertionCallback.java
app/src/main/java/com/rtechnologies/samar/models/: ConversationHistory.java  MessageModel.java
app/src/main/java/com/rtechnologies/samar/networking/: ApiProvider.java  ChatApiProvider.java  NetworkingHelper.java  NetworkingModule.java
app/src/main/java/com/rtechnologies/samar/networking/abstractClasses/: Networking.java
app/src/main/java/com/rtechnologies/samar/networking/chatProvider/: ChatApiProvider.java  MessageRequestModel.java  NewMessageRequestModel.java
app/src/main/java/com/rtechnologies/samar/roomdb/: Db.java  DbHelper.java
app/src/main/java/com/rtechnologies/samar/roomdb/dao/: ChatDao.java  ChatGroupDao.java
app/src/main/java/com/rtechnologies/samar/roomdb/schema/: ChatGroupSchema.java  ChatSchema.java
app/src/main/java/com/rtechnologies/samar/service/: ChatService.java  ServiceProvider.java
app/src/main/java/com/rtechnologies/samar/service/abstractClasses/: ChatBluePrint.java
app/src/main/java/com/rtechnologies/samar/utils/: DateUtil.java  JsonUtil.java  Logger.java  ToastUtil.java
app/src/main/java/com/rtechnologies/samar/viewModel/: ChatGroupViewModel.java  ChatViewModel.java
app/src/main/res/drawable/: arrow.xml  attachment.xml  header_bg.xml  new_chat.xml  pause_btn_bg.xml  plus.xml  received_chat_bg_end.xml  received_chat_bg_general.xml  search.xml  send_btn.xml  sent_chat_bg_end.xml  sent_chat_general.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  conversation_history_card.xml  fragment_chat.xml  fragment_drawer.xml  loader_pause_btn.xml  received_text_card.xml  sent_text_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rtechnologies/samar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
