plugins {
    alias(libs.plugins.android.application)
}

android {

    namespace 'com.rtechnologies.samar'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.rtechnologies.samar"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        android.buildFeatures.buildConfig = true
        debug{
            buildConfigField "String", "baseUrl" ,"\"https://svdj39w9-8000.inc1.devtunnels.ms\""
        }
        release {
            buildConfigField "String", "baseUrl", "\"https://svdj39w9-8000.inc1.devtunnels.ms\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.android.networking
    implementation libs.core
}
